<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand - background
            Color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;


        }

        main {
            background-color: white ;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dolores, est minima eaque expedita dolor ad, sunt autem ipsam hic corporis nulla inventore id aspernatur corrupti tempora dicta, repellat laudantium.
        Mollitia quam illum perferendis id animi quos dolorem accusantium. Enim dolore ab esse maxime natus tenetur culpa non fugit perferendis voluptatem. Quas recusandae nemo vitae fuga magni voluptate natus saepe.
        Nemo adipisci voluptates sint vero dolore. Itaque nobis nam quam. Tempore dolor rem a accusantium soluta consequuntur iure optio perspiciatis corrupti nihil sit, at tenetur distinctio. Perferendis aperiam quo quidem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dolores, est minima eaque expedita dolor ad, sunt autem ipsam hic corporis nulla inventore id aspernatur corrupti tempora dicta, repellat laudantium.
            Mollitia quam illum perferendis id animi quos dolorem accusantium. Enim dolore ab esse maxime natus tenetur culpa non fugit perferendis voluptatem. Quas recusandae nemo vitae fuga magni voluptate natus saepe.
            Nemo adipisci voluptates sint vero dolore. Itaque nobis nam quam. Tempore dolor rem a accusantium soluta consequuntur iure optio perspiciatis corrupti nihil sit, at tenetur distinctio. Perferendis aperiam quo quidem.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dolores, est minima eaque expedita dolor ad, sunt autem ipsam hic corporis nulla inventore id aspernatur corrupti tempora dicta, repellat laudantium.
                Mollitia quam illum perferendis id animi quos dolorem accusantium. Enim dolore ab esse maxime natus tenetur culpa non fugit perferendis voluptatem. Quas recusandae nemo vitae fuga magni voluptate natus saepe.
                Nemo adipisci voluptates sint vero dolore. Itaque nobis nam quam. Tempore dolor rem a accusantium soluta consequuntur iure optio perspiciatis corrupti nihil sit, at tenetur distinctio. Perferendis aperiam quo quidem.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dolores, est minima eaque expedita dolor ad, sunt autem ipsam hic corporis nulla inventore id aspernatur corrupti tempora dicta, repellat laudantium.
                    Mollitia quam illum perferendis id animi quos dolorem accusantium. Enim dolore ab esse maxime natus tenetur culpa non fugit perferendis voluptatem. Quas recusandae nemo vitae fuga magni voluptate natus saepe.
                    Nemo adipisci voluptates sint vero dolore. Itaque nobis nam quam. Tempore dolor rem a accusantium soluta consequuntur iure optio perspiciatis corrupti nihil sit, at tenetur distinctio. Perferendis aperiam quo quidem.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dolores, est minima eaque expedita dolor ad, sunt autem ipsam hic corporis nulla inventore id aspernatur corrupti tempora dicta, repellat laudantium.
                        Mollitia quam illum perferendis id animi quos dolorem accusantium. Enim dolore ab esse maxime natus tenetur culpa non fugit perferendis voluptatem. Quas recusandae nemo vitae fuga magni voluptate natus saepe.
                        Nemo adipisci voluptates sint vero dolore. Itaque nobis nam quam. Tempore dolor rem a accusantium soluta consequuntur iure optio perspiciatis corrupti nihil sit, at tenetur distinctio. Perferendis aperiam quo quidem.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dolores, est minima eaque expedita dolor ad, sunt autem ipsam hic corporis nulla inventore id aspernatur corrupti tempora dicta, repellat laudantium.
                            Mollitia quam illum perferendis id animi quos dolorem accusantium. Enim dolore ab esse maxime natus tenetur culpa non fugit perferendis voluptatem. Quas recusandae nemo vitae fuga magni voluptate natus saepe.
                            Nemo adipisci voluptates sint vero dolore. Itaque nobis nam quam. Tempore dolor rem a accusantium soluta consequuntur iure optio perspiciatis corrupti nihil sit, at tenetur distinctio. Perferendis aperiam quo quidem.</p>
    </main>
    
</body>
</html>