<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px
        }

        

        

        nav {
            background-color: rgb(126, 120, 120);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(22, 22, 22);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightslategray;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>

        <section id="assuntos">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequatur tempore, quos ex illum animi sed est ut, aperiam odio cum aspernatur perferendis alias explicabo soluta velit dolorem reprehenderit. Perspiciatis!</p>


        </section>

        <section id="noticias">

            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sint laboriosam veniam deleniti! Velit iure ratione possimus quisquam, magni sequi voluptatibus sit, minima, doloremque porro laudantium quibusdam. Possimus, reiciendis facere?</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>


        </section>


    </main>
    <footer>

        <p>Desenvolvido pelo CursoemVideo</p>


    </footer>

    <div id="bola">

    </div>
    
</body>
</html>