<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans:wght@100;200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans:wght@100;200&family=Permanent+Marker&display=swap');
        body { 
            font-family: 'Indie Flower', cursive, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate sunt itaque nisi numquam. Beatae ea, nam, provident corrupti at, consectetur veniam quod temporibus officiis vero vel minima esse ad mollitia?</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis esse repellendus excepturi dolore velit suscipit ab blanditiis eius corporis commodi harum, perspiciatis magni voluptas maiores quia ipsam sapiente vero provident?</p>
</body>
</html>