<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'retro' ;
            src: url("Retro\ Gaming.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /* TIpos de format ()
        - opentype (otf)
        - truetype (ttf)
        - empeddend-opentype
        - truetype-att (Apple Advanced Typography)*/
        body {
            font-family: Arial, Helvetica, sans-serif ;
        }

        h1 {
            font-family: 'retro', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima doloribus sequi quae vel magni hic repellendus quaerat aliquid quam nostrum et ex voluptatem incidunt qui sapiente minus porro, tenetur odio.</p>
    
</body>
</html>